
<!doctype html>
<html lang="en">
<head>
<title>WearWeather 6.0®</title>
<!-- For using Weather Glyph Icons 
 https://www.w3schools.com/bootstrap4/bootstrap_icons.asp 
 https://fontawesome.com/icons?d=gallery -->

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
  <link rel="icon" 
      type="image/png" 
      href="WearWeatherNew.png">

<script>const key = 'd0704da8612745131eda6e9b3ce8ebb5';
  if(key=='') document.getElementById('temp').innerHTML = ('Remember to add your api key!');
  
// We are using imperial units of measure to avoid the need to convert C - F, meters to miles, etc.

  function weatherBallon( latty, longy ) {
    fetch('https://api.openweathermap.org/data/2.5/weather?units=imperial&lat=' + latty + '&lon=' + longy + '&appid=' + key)  
    .then(function(resp) { return resp.json() }) // Convert data to json
    .then(function(data) {
      drawWeather(data);
    })
    .catch(function() {
      // catch any errors
    });
  }
  function drawWeather( d ) { //drawWeather Function begins
		var celcius = Math.round(parseFloat(d.main.temp)-273.15);
		var fahrenheit = Math.round(((parseFloat(d.main.temp)-273.15)*1.8)+32);
		var fahrenheit = Math.round(d.main.temp);
		var feels = Math.round(((parseFloat(d.main.feels_like)-273.15)*1.8)+32);
		var feels = Math.round(d.main.feels_like);
		var diff = feels - fahrenheit ;
		humid = d.main.humidity;
		wind = d.wind.speed;     

		timenow = d.dt;
		let unix_timestamp = 1549312452
		// Create a new JavaScript Date object based on the timestamp
		// multiplied by 1000 so that the argument is in milliseconds, not seconds.
		var date = new Date(timenow * 1000);
		// Hours part from the timestamp
		var hours = date.getHours();
		// Minutes part from the timestamp
		var minutes = "0" + date.getMinutes();
		// Seconds part from the timestamp
		var seconds = "0" + date.getSeconds();
		const hourpart = date.getHours();

		// Will display time in 10:30:23 format
		const formattedTime = hours + ':' + minutes.substr(-2) + ':' + seconds.substr(-2);



		/*  var feels =d.id;  THIS IS THE VALUE FOR THE CITY ID!!!!*/

		//  Descriptions and exact names to pull are here...
		//  https://openweathermap.org/current
		// For example, to get temp, you go to d.main.temp
		// To get wind speed pull d.wind.speed

		var description = d.weather[0].description; 
		const nameCapitalized = description.charAt(0).toUpperCase() + description.slice(1);
		document.getElementById('description').innerHTML = nameCapitalized;

		document.getElementById('temp').innerHTML = fahrenheit + '&deg;';
		document.getElementById('location').innerHTML = d.name ;

 
// Snowy

if(description.indexOf('snow') >= 0) {
      document.body.className = 'snowy';

      if (fahrenheit < 5){
          const todaysoutfit = "Holy sh*t it's snowy and cold AF!  Stay home!<br>  Suggestion: You should consider moving!";
          document.getElementById('whattowear').innerHTML = todaysoutfit;
          var codeBlock = '<i class="fas fa-icicles"></i>';
document.getElementById('printme').innerHTML = codeBlock;
   document.getElementById('feels').innerHTML = "The humidity is " + humid + '%' + " and it feels Like " + feels + '&deg;';        
        }
        if (fahrenheit <= 25 & fahrenheit >=5){
       const todaysoutfit = "It's cold and snowy. Don't drive. Just stay home!<br>Suggestion: A vacation somewhere warm.";
          document.getElementById('whattowear').innerHTML = todaysoutfit;
          var codeBlock = '<i class="far fa-snowflake"></i>';
document.getElementById('printme').innerHTML = codeBlock;
   document.getElementById('feels').innerHTML = "The humidity is " + humid + '%' + " and it feels Like " + feels + '&deg;';        
        }
           else if (fahrenheit <=45 & fahrenheit>25 ){
          const todaysoutfit = "Yay, it's snowing out there!<br>Suggestion: Winter coat, jeans";
          document.getElementById('whattowear').innerHTML = todaysoutfit;
          var codeBlock = '<i class="far fa-snowflake"></i>';
document.getElementById('printme').innerHTML = codeBlock;
   document.getElementById('feels').innerHTML = "The humidity is " + humid + '%' + " and it feels Like " + feels + '&deg;';        
          }
          else if (fahrenheit <=67 & fahrenheit > 45){
            const todaysoutfit = "If it's this hot and snowing, hell has frozen over.<br>Suggestion: Pray.";
          document.getElementById('whattowear').innerHTML = todaysoutfit;
          var codeBlock = '<i class="far fa-snowflake"></i>';
document.getElementById('printme').innerHTML = codeBlock;
   document.getElementById('feels').innerHTML = "The humidity is " + humid + '%' + " and it feels Like " + feels + '&deg;';        
          }
          else if (fahrenheit > 67 & fahrenheit <=79){
            const todaysoutfit = "If it's this hot and snowing, hell has frozen over.<br>Suggestion: Pray.";
          document.getElementById('whattowear').innerHTML = todaysoutfit;
          var codeBlock = '<i class="far fa-snowflake"></i>';
document.getElementById('printme').innerHTML = codeBlock;
   document.getElementById('feels').innerHTML = "The humidity is " + humid + '%' + " and it feels Like " + feels + '&deg;';        
          }
          else if (fahrenheit > 80){
            const todaysoutfit = "If it's this hot and snowing, hell has frozen over.<br>Suggestion: Pray.";
          document.getElementById('whattowear').innerHTML = todaysoutfit;
          var codeBlock = '<i class="far fa-snowflake"></i>';
document.getElementById('printme').innerHTML = codeBlock;
   document.getElementById('feels').innerHTML = "The humidity is " + humid + '%' + " and it feels Like " + feels + '&deg;';        
          }

      // Sunny

    } else if( description.indexOf('sunny') >= 0 ) {
      document.body.className = 'sunny';
      if (fahrenheit <= 25){
        const todaysoutfit = "Holy sh*t it's cold.  Just stay home!<br>Suggestion: A vacation somewhere warm.";
          document.getElementById('whattowear').innerHTML = todaysoutfit;
             document.getElementById('feels').innerHTML = "It's " + fahrenheit + '&deg;' + " but it feels Like " + feels + '&deg;';
                document.getElementById('humi').innerHTML = "The humidity is " + humid + '%';           
        }
        else if (fahrenheit <=45 & fahrenheit>25 ){
          const todaysoutfit = "Bundle up, it's a cold one today!<br>Suggestion: Winter coat, jeans";
          document.getElementById('whattowear').innerHTML = todaysoutfit;
             document.getElementById('feels').innerHTML = "It's " + fahrenheit + '&deg;' + " but it feels Like " + feels + '&deg;';
                document.getElementById('humi').innerHTML = "The humidity is " + humid + '%';           
          }
          else if (fahrenheit <=67 & fahrenheit > 45){
            const todaysoutfit = "It's brisk, but pretty outside!<br>Suggestion: Hoodie and jeans.";
          document.getElementById('whattowear').innerHTML = todaysoutfit;
             document.getElementById('feels').innerHTML = "It's " + fahrenheit + '&deg;' + " but it feels Like " + feels + '&deg;';
                document.getElementById('humi').innerHTML = "The humidity is " + humid + '%';           
          }
          else if (fahrenheit > 67 & fahrenheit <=79){
            const todaysoutfit = "It's an absolutely beautiful day!<br>Suggestion: Long sleeved shirt & jogging pants.";
          document.getElementById('whattowear').innerHTML = todaysoutfit;
             document.getElementById('feels').innerHTML = "It's " + fahrenheit + '&deg;' + " but it feels Like " + feels + '&deg;';
                document.getElementById('humi').innerHTML = "The humidity is " + humid + '%';           
          }
          else if (fahrenheit > 80){
            const todaysoutfit = "It's a scorcher.<br>Suggestion: Short sleeved shirt & shorts.";
          document.getElementById('whattowear').innerHTML = todaysoutfit;
             document.getElementById('feels').innerHTML = "It's " + fahrenheit + '&deg;' + " but it feels Like " + feels + '&deg;';
                document.getElementById('humi').innerHTML = "The humidity is " + humid + '%';           
          }
    }

    // Misty 
      
    else if( description.indexOf('mist') >= 0 ) {
      document.body.className = 'misty';
      if (fahrenheit < 5){
        const todaysoutfit = "Holy sh*t it's cold.  Just stay home!<br>Suggestion: A vacation somewhere warm.";
          document.getElementById('whattowear').innerHTML = todaysoutfit;
             document.getElementById('feels').innerHTML = "It's " + fahrenheit + '&deg;' + " but it feels Like " + feels + '&deg;';
                document.getElementById('humi').innerHTML = "The humidity is " + humid + '%';           
        }
        if (fahrenheit <= 25 & fahrenheit >=5){
          const todaysoutfit = "Bundle up, it's absolutely brutal out there!<br>Suggestion: Heavy coat, layered top, warm boots";
          document.getElementById('whattowear').innerHTML = todaysoutfit;
             document.getElementById('feels').innerHTML = "It's " + fahrenheit + '&deg;' + " but it feels Like " + feels + '&deg;';
                document.getElementById('humi').innerHTML = "The humidity is " + humid + '%';           
        }
        else if (fahrenheit <=45 & fahrenheit>25 ){
          const todaysoutfit = "It's a misty out, might rain later.<br>Suggestion: Winter coat, jeans, umbrella.";
          document.getElementById('whattowear').innerHTML = todaysoutfit;
             document.getElementById('feels').innerHTML = "It's " + fahrenheit + '&deg;' + " but it feels Like " + feels + '&deg;';
                document.getElementById('humi').innerHTML = "The humidity is " + humid + '%';           
          }
          else if (fahrenheit <=67 & fahrenheit > 45){
            const todaysoutfit = "It's brisk, but pretty outside!<br>Suggestion: Hoodie and jeans.";
          document.getElementById('whattowear').innerHTML = todaysoutfit;
             document.getElementById('feels').innerHTML = "It's " + fahrenheit + '&deg;' + " but it feels Like " + feels + '&deg;';
                document.getElementById('humi').innerHTML = "The humidity is " + humid + '%';           
          }
          else if (fahrenheit > 67 & fahrenheit <=79){
            const todaysoutfit = "It's an absolutely beautiful day!<br>Suggestion: Long sleeved shirt & jogging pants.";
          document.getElementById('whattowear').innerHTML = todaysoutfit;
             document.getElementById('feels').innerHTML = "It's " + fahrenheit + '&deg;' + " but it feels Like " + feels + '&deg;';
                document.getElementById('humi').innerHTML = "The humidity is " + humid + '%';           
          }
          else if (fahrenheit > 80){
            const todaysoutfit = "It's hot out, but not humid.<br>Suggestion: Short sleeved shirt & shorts."
          document.getElementById('whattowear').innerHTML = todaysoutfit;
             document.getElementById('feels').innerHTML = "It's " + fahrenheit + '&deg;' + " but it feels Like " + feels + '&deg;';
                document.getElementById('humi').innerHTML = "The humidity is " + humid + '%';           
          }
      
  }

  
    // Hazy
      
    else if( description.indexOf('hazy') >= 0 ) {
      document.body.className = 'hazy';
      if (fahrenheit < 5){
        const todaysoutfit = "Holy sh*t it's cold.  Just stay home!<br>Suggestion: A vacation somewhere warm.";
          document.getElementById('whattowear').innerHTML = todaysoutfit;
             document.getElementById('feels').innerHTML = "It's " + fahrenheit + '&deg;' + " but it feels Like " + feels + '&deg;';
                document.getElementById('humi').innerHTML = "The humidity is " + humid + '%';           
        }
        if (fahrenheit <= 25 & fahrenheit >=5){
          const todaysoutfit = "Bundle up, it's absolutely brutal out there!<br>Suggestion: Heavy coat, layered top, warm boots";
          document.getElementById('whattowear').innerHTML = todaysoutfit;
             document.getElementById('feels').innerHTML = "It's " + fahrenheit + '&deg;' + " but it feels Like " + feels + '&deg;';
                document.getElementById('humi').innerHTML = "The humidity is " + humid + '%';           
        }
        else if (fahrenheit <=45 & fahrenheit>25 ){
          const todaysoutfit = "Bundle up, it's a cold one today!<br>Suggestion: Winter coat, jeans, visor.";
          document.getElementById('whattowear').innerHTML = todaysoutfit;
             document.getElementById('feels').innerHTML = "It's " + fahrenheit + '&deg;' + " but it feels Like " + feels + '&deg;';
                document.getElementById('humi').innerHTML = "The humidity is " + humid + '%';           
          }
          else if (fahrenheit <=67 & fahrenheit > 45){
            const todaysoutfit = "It's brisk, but pretty outside!<br>Suggestion: Hoodie and jeans.";
          document.getElementById('whattowear').innerHTML = todaysoutfit;
             document.getElementById('feels').innerHTML = "It's " + fahrenheit + '&deg;' + " but it feels Like " + feels + '&deg;';
                document.getElementById('humi').innerHTML = "The humidity is " + humid + '%';           
          }
          else if (fahrenheit > 67 & fahrenheit <=79){
            const todaysoutfit = "It's warm and hazy.<br>Suggestion: Long sleeved shirt & jogging pants.";
          document.getElementById('whattowear').innerHTML = todaysoutfit;
             document.getElementById('feels').innerHTML = "It's " + fahrenheit + '&deg;' + " but it feels Like " + feels + '&deg;';
                document.getElementById('humi').innerHTML = "The humidity is " + humid + '%';           
          }
          else if (fahrenheit > 80){
            const todaysoutfit = "It's hot and hazy.<br>Suggestion: Short sleeved shirt & shorts."
          document.getElementById('whattowear').innerHTML = todaysoutfit;
             document.getElementById('feels').innerHTML = "It's " + fahrenheit + '&deg;' + " but it feels Like " + feels + '&deg;';
                document.getElementById('humi').innerHTML = "The humidity is " + humid + '%';           
          }
      
	}

// RAINY WEATHER CONDITIONS
 
		if( description.indexOf('rain') > 0 ) { // RAINY WEATHER CONDITIONS
		document.body.className = 'rainy'; 
		
			if (fahrenheit <= 25){// Potential Snow
			
				const todaysoutfit = "It's frigid out and rain could turn to snow!<br>Suggestion: Heavy coat, rain boots, umbrella.";
				document.getElementById('whattowear').innerHTML = todaysoutfit;
				var codeBlock = '<i class="fas fa-cloud-rain"></i>';
				document.getElementById('printme').innerHTML = codeBlock;
				document.getElementById('feels').innerHTML = "The humidity is " + humid + '%' + " and it feels Like " + feels + '&deg;';        
			}// Potential Snow
			
			else if (fahrenheit <=45 & fahrenheit>25 ){ // Just Cold & Rainy
			
				const todaysoutfit = "Pack your umbrella. It's a cold one today!<br>Suggestion: Heavy coat, rain boots";
				document.getElementById('whattowear').innerHTML = todaysoutfit;
				var codeBlock = '<i class="fas fa-cloud-rain"></i>';
				document.getElementById('printme').innerHTML = codeBlock;
				document.getElementById('feels').innerHTML = "The humidity is " + humid + '%' + " and it feels Like " + feels + '&deg;';        
			}// Just Cold & Rainy
			
			else if (fahrenheit <=67 & fahrenheit > 45){ // Cool & Rainy

				if (diff > 7){
					todaysoutfit = "It feels like " + feels + '&deg;' + " so It's rainy and colder than it looks!<br>Suggestion:Grab a warm jacket & an umbrella.";
				}
				else {
					todaysoutfit = "It's chilly & wet out there! Stay dry, my friend.<br>Suggestion: Grab a light jacket & an umbrella.";
				}   
					document.getElementById('whattowear').innerHTML = todaysoutfit;
					var codeBlock = '<i class="fas fa-cloud-rain"></i>';
					document.getElementById('printme').innerHTML = codeBlock;
					document.getElementById('feels').innerHTML = "The humidity is " + humid + '% the wind speed is ' + wind + "mph";      
			} // Cool & Rainy
				
			else if (fahrenheit > 67 & fahrenheit <=80){ // Moderate & Rainy
			
				const todaysoutfit = "Rain rain, go away! <br>Suggestion: Long sleeved shirt & jeans.";
				document.getElementById('whattowear').innerHTML = todaysoutfit;
				var codeBlock = '<i class="fas fa-cloud-sun-rain"></i>';
				document.getElementById('printme').innerHTML = codeBlock;
				document.getElementById('feels').innerHTML = "The humidity is " + humid + '%' + " and it feels Like " + feels + '&deg;';        
			} // Moderate & Rainy
			
			else if (fahrenheit > 80){ // Potential Thunderstorm
			
				const todaysoutfit = " Heat + Rain = Potential Thunderstorm!<br>Suggestion: Short sleeved shirt & shorts.";
				document.getElementById('whattowear').innerHTML = todaysoutfit;
				var codeBlock = '<i class="fas fa-cloud-sun-rain"></i>';
				document.getElementById('printme').innerHTML = codeBlock;
				document.getElementById('feels').innerHTML = "The humidity is " + humid + '%' + " and it feels Like " + feels + '&deg;';        
			}// Potential Thunderstorm
			
	}// RAINY WEATHER CONDITIONS
      
// CLOUDY WEATHER CONDITIONS

		 else if( description.indexOf('cloud') > 0 ) { // CLOUDY WEATHER CONDITIONS
			document.body.className = 'cloudy';
			
			if (fahrenheit <= 25){ // Cloudy & Ice Cold, Snow Possible
			
				const todaysoutfit = "Bundle up it's absolutely brutal out there!<br>Suggestion: Heavy coat, layered top, warm boots";
				document.getElementById('whattowear').innerHTML = todaysoutfit;
				var codeBlock = '<i class="fas fa-icicles"></i>';
				document.getElementById('printme').innerHTML = codeBlock;
				document.getElementById('feels').innerHTML = humid + '% humidity and a wind speed of ' + wind + "mph";    
			}// Cloudy & Ice Cold, Snow Possible
			
			else if (fahrenheit <=45 & fahrenheit>25 ){ // Cloudy & Cold

				if (diff > 7){
					todaysoutfit = "It feels like " + feels + '&deg;' + " so It's a lot colder than it looks!<br>Suggestion: Bundle up with layers.";
				}
				else {
					todaysoutfit = "It's brisk and overcast outside!<br>Suggestion: Winter coat, jeans.";
				}   
				document.getElementById('whattowear').innerHTML = todaysoutfit;
				var codeBlock = '<i class="fas fa-cloud"></i>';
				document.getElementById('printme').innerHTML = codeBlock;
				document.getElementById('feels').innerHTML = humid + '% humidity and a wind speed of ' + wind + "mph";             
			}// Cloudy & Cold
			
			else if (fahrenheit <=67 & fahrenheit > 45){ // Cloudy & Cool
				if (diff > 7){
					todaysoutfit = "It feels like " + feels + '&deg;' + " so It's a lot colder than it looks!<br>Suggestion: Bubble coat and jeans.";
				}
				else {
					todaysoutfit = "It's brisk and overcast outside.<br>Suggestion: Perfect hoodie weather!";
				}   

				document.getElementById('whattowear').innerHTML = todaysoutfit;
				var codeBlock = '<i class="fas fa-cloud"></i>';
				document.getElementById('printme').innerHTML = codeBlock;
				document.getElementById('feels').innerHTML = humid + '% humidity and a wind speed of ' + wind + "mph";   
				document.getElementById('humi').innerHTML = "The humidity is " + humid + '%';                     
			}// Cloudy & Cool
			
			else if (fahrenheit > 67 & fahrenheit <=87){ // Cloudy & Moderate

				var CMS= [ // Cloudy & Moderate Apparel Suggestion, Randomly from List
				  "Rhone Commuter Shorts",
				  "Huckberry's Flint & Tinder Shorts",
				  "Outerknown Paz Shorts",
				  "Bonobos Anywhere Short E-Waist",
				  "Huckberry's Wellen Shorts",
				  "Everlane Athletic Chino Shorts",
				  "Vuori Voga Shorts",
				  "Faherty ISLAND LIFE SHORT"
				];// Cloudy & Moderate Apparel Suggestion, Randomly from List

				var CloudyModerateSuggestion= CMS[Math.floor(Math.random()*CMS.length)];
				console.log(CloudyModerateSuggestion);

				if (diff > 7){
					todaysoutfit = "It feels like " + feels + '&deg;' + " so it's a lot cooler than it looks!<br>Suggestion: " + CloudyModerateSuggestion + ". <sup><i class='fab fa-amazon'></i> </sup>  ";
				}
				else {
					todaysoutfit = "It's very nice out there, even with the clouds!<br>Suggestion: " + CloudyModerateSuggestion + ". <sup><i class='fab fa-amazon'></i> </sup>  ";
				}   
			
				document.getElementById('whattowear').innerHTML = todaysoutfit;
				var codeBlock = '<i class="fas fa-cloud-sun"></i>';
				document.getElementById('printme').innerHTML = codeBlock;
				document.getElementById('feels').innerHTML = humid + '% humidity and a wind speed of ' + wind + "mph";            
			}// Cloudy & Moderate
			
			else if (fahrenheit > 87){  // Cloudy & Warm, Potentially Very Hot
			
				var CHS= [  // Cloudy & Warm, Potentially Very Hot
				  "Rhone Commuter Shorts",
				  "Zella Live-In Pocket Shorts",
				  "Outerknown Paz Shorts",
				  "Bonobos Anywhere Short E-Waist",
				  "Huckberry's Wellen Shorts",
				  "Everlane Athletic Chino Shorts",
				  "Vuori Voga Shorts",
				  "TravisMathew Grommet Shorts",
				  "Nike Dri-Fit Yoga Shorts",
				  "Rodd & Gunn Millwater Shorts"
				];

				var CloudyHotSuggestion= CHS[Math.floor(Math.random()*CHS.length)];
				console.log(CloudyHotSuggestion);

				document.getElementById('printme').innerHTML = codeBlock;
				document.getElementById('colorband').innerHTML = colorBG;
				document.getElementById('feels').innerHTML = "The humidity is " + humid + '%' + " and it feels Like " + feels + '&deg;';       

				if (feels <= 95){ // Cloudy & Warm
					document.getElementById('feels').innerHTML = "The humidity is " + humid + '%' + " and it feels Like " + feels + '&deg;';        
					var colorBG = '<style>  body { background-image: linear-gradient(to top, #008E9B, #0f0237, #0f0228, #090219, #020202); ';  
					document.getElementById('colorband').innerHTML = colorBG;
					const todaysoutfit = "It's hot and humid, so rain may be close.<br>Suggestion: " + CloudyHotSuggestion + ". <sup><i class='fab fa-amazon'></i> </sup>  ";
					document.getElementById('whattowear').innerHTML = todaysoutfit;
				}// Cloudy & Warm

				else if (feels > 95){ // Cloudy & Hot
					var codeBlock = '<i class="fab fa-hotjar"></i>';
					document.getElementById('printme').innerHTML = codeBlock;
					document.getElementById('feels').innerHTML = "HEAT AVISORY! It feels like "  + feels + '&deg;' + "!" ;       
					const todaysoutfit = "It's an absolute scorcher out there!<br>Suggestion: Stay home and hydrate!";
					document.getElementById('whattowear').innerHTML = todaysoutfit;
					var colorBG = '<style>  body { background-image: linear-gradient(to top, #008E9B, #0f0237, #0f0228, #090219, #020202); ';  
					document.getElementById('colorband').innerHTML = colorBG;
				}// Cloudy & Hot
				
			} // Cloudy & Warm, Potentially Very Hot
			
	}// CLOUDY WEATHER CONDITIONS

// CLEAR WEATHER CONDITIONS

	else { // CLEAR WEATHER CONDITIONS
		document.body.className = 'clear';
	
		if (fahrenheit <= 5){  // Clear but brutally cold. Potential for bodily harm and snow.
			const todaysoutfit = "Holy sh*t it's cold.  Just stay home!<br>Suggestion: A vacation somewhere warm!";
			document.getElementById('whattowear').innerHTML = todaysoutfit;
			var codeBlock = '<i class="fas fa-igloo"></i>';
			document.getElementById('printme').innerHTML = codeBlock;
			document.getElementById('feels').innerHTML = "The humidity is " + humid + '%' + " and it feels Like " + feels + '&deg;';        
		}// Clear but brutally cold. Potential for bodily harm and snow.
		if (fahrenheit <= 25  && fahrenheit >5){  // Clear but brutally cold. Potential For Snow.
			if (diff > 7){
				todaysoutfit = "It feels like " + feels + '&deg;' + " so It's a lot colder than it looks!<br>Suggestion: Layer up with a scarf and gloves.";
			}
			else {
				todaysoutfit = "Bundle up, it's absolutely brutal out there!<br>Suggestion: Heavy coat, layered top, warm boots";
			}   

			document.getElementById('whattowear').innerHTML = todaysoutfit;
			var codeBlock = '<i class="fas fa-sun"></i>';
			document.getElementById('printme').innerHTML = codeBlock;
			document.getElementById('feels').innerHTML = "The humidity is " + humid + '%' + " and it feels Like " + feels + '&deg;';        
			document.getElementById('humi').innerHTML = "The humidity is " + humid + '%';   
		}// Clear but brutally cold. Potential For Snow.
		
		else if (fahrenheit <=45 && fahrenheit>25 ){ // Clear and chilly
			const todaysoutfit = "Bundle up, it's a cold one today!<br>Suggestion: Winter coat, jeans";
			document.getElementById('whattowear').innerHTML = todaysoutfit;
			var codeBlock = '<i class="fas fa-sun"></i>';
			document.getElementById('printme').innerHTML = codeBlock;
			document.getElementById('feels').innerHTML = "The humidity is " + humid + '% the wind speed is ' + wind + "mph";               
		}// Clear and chilly

		else if (fahrenheit <=67 & fahrenheit > 45){ // Clear & Moderate
		
			var CLMHS= [ // Clear & Moderate Hoodie Suggestion, Randomly from List
				"Hanes EcoSmart 50/50 Pullover Hood",
				"FLINT AND TINDER 10-Year Hoodie",
				"LULULEMON City Sweat Pullover Hoodie",
				"BLEUSALT Unisex Skater Hoodie",
				"ALLBIRDS R&R Hoodie",
				"OUTDOOR VOICES All Day Hoodie"
			];// Clear & Moderate Hoodie Suggestion, Randomly from List

			var ClearModerateHSuggestion= CLMHS[Math.floor(Math.random()*CLMHS.length)];
			console.log(ClearModerateHSuggestion);

			if (diff > 7){
				todaysoutfit = "It feels like " + feels + '&deg;' + " so It's a lot colder than it looks!<br>Suggestion: "+ ClearModerateHSuggestion + ". <sup><i class='fab fa-amazon'></i> </sup>  ";
			}
			else {
				todaysoutfit = "It's sorta chilly, but very nice outside!<br>Suggestion: "+ ClearModerateHSuggestion + ". <sup><i class='fab fa-amazon'></i> </sup>  ";
			}   
			document.getElementById('whattowear').innerHTML = todaysoutfit;
			var codeBlock = '<i class="fas fa-sun"></i>';
			document.getElementById('printme').innerHTML = codeBlock;
			document.getElementById('feels').innerHTML = "The humidity is " + humid + '% the wind speed is ' + wind + "mph";        
		}// Clear & Moderate

		else if (fahrenheit > 67 & fahrenheit <=88){ // Clear & Warm
		
			var CLWSS= [ // Clear & Warm Shorts Apparel Suggestion, Randomly from List
			"Rhone Commuter Shorts",
			"Huckberry's Flint & Tinder Shorts",
			"Outerknown Paz Shorts",
			"Bonobos Anywhere Short E-Waist",
			"Huckberry's Wellen Shorts",
			"Everlane Athletic Chino Shorts",
			"Vuori Voga Shorts",
			"Faherty ISLAND LIFE SHORT"
			];// Clear & Warm Shorts Apparel Suggestion, Randomly from List

			var ClearWarmShSuggestion= CLWSS[Math.floor(Math.random()*CLWSS.length)];
			console.log(ClearWarmShSuggestion);
		
			var CLWLS= [ // Clear & Warm Long Pant Apparel Suggestion, Randomly from List
			"Long Jambys Sweats",
			"Standard Issue Tees Standard Sweatpants",
			"Lululemon City Sweat Jogger Fleece",
			"Outdoor Voices Men’s All Day Sweatpant"
			];// Clear & Warm Long Pant Apparel Suggestion, Randomly from List

			var ClearWarmLsSuggestion= CLWLS[Math.floor(Math.random()*CLWLS.length)];
			console.log(ClearWarmLsSuggestionClearWarmLsSuggestion);
				
			if (diff >= 7){ // Clear & Warm Long Pant Apparel Suggestion, Randomly from List - Since it's Cool
				todaysoutfit = "It feels like " + feels + '&deg;' + " so It's a lot cooler than it looks!<br>Suggestion: " + ClearWarmLsSuggestion + ". <sup><i class='fab fa-amazon'></i> </sup>  ";
			}
			else { // Clear & Warm Shorts Apparel Suggestion, Randomly from List - Since it's Somewhat Warmer
				todaysoutfit  = "It's an absolutely beautiful day!<br>Suggestion: " + ClearWarmShSuggestion + ". <sup><i class='fab fa-amazon'></i> </sup>  ";
			}   
			document.getElementById('whattowear').innerHTML = todaysoutfit;
			var codeBlock = '<i class="far fa-sun"></i>';
			document.getElementById('printme').innerHTML = codeBlock;
			document.getElementById('feels').innerHTML = "The humidity is " + humid + '% the wind speed is ' + wind + "mph";       
		}// Clear & Warm

		else if (fahrenheit > 88){ // Clear & Hot, Potentially Very Hot
		
		      var CLHS= [ // Clear & Hot, Potentially Very Hot Apparel Suggestion, Randomly from List
			  "Rhone Commuter Shorts",
			  "Huckberry's Flint & Tinder Shorts",
			  "Outerknown Paz Shorts",
			  "Bonobos Anywhere Short E-Waist",
			  "Huckberry's Wellen Shorts",
			  "Everlane Athletic Chino Shorts",
			  "Vuori Voga Shorts",
			  "Faherty ISLAND LIFE SHORT"
			];// Clear & Hot, Potentially Very Hot Apparel Suggestion, Randomly from List

			var ClearHotSuggestion= CLHS[Math.floor(Math.random()*CLHS.length)];
			console.log(ClearHotSuggestion);

			document.getElementById('printme').innerHTML = codeBlock;
			document.getElementById('colorband').innerHTML = colorBG;
			document.getElementById('feels').innerHTML = "The humidity is " + humid + '%' + " and it feels Like " + feels + '&deg;';      
			
			if (feels < 95){ // Clear but manageable
				var codeBlock = '<i class="fas fa-sun"></i>';
				document.getElementById('printme').innerHTML = codeBlock;
				document.getElementById('printme').innerHTML = codeBlock;
				var colorBG = '<style>  body { background-image: linear-gradient(to top, #67a4ff, #378aff, #006dff, #004aff, #3700ff); }';  
				document.getElementById('colorband').innerHTML = colorBG;
				document.getElementById('feels').innerHTML = "The humidity is " + humid + '%' + " and it feels Like " + feels + '&deg;';        
				const todaysoutfit = "It's a clear and sunny day!<br>Suggestion: " + ClearHotSuggestion + ". <sup><i class='fab fa-amazon'></i> </sup>  ";
				document.getElementById('whattowear').innerHTML = todaysoutfit;
			}// Clear but manageable

			else if (feels > 95){ // HEAT ADVISORY, IT'S HOT AF!!!
				var codeBlock = '<i class="fas fa-fire-alt"></i>';
				document.getElementById('printme').innerHTML = codeBlock;
				var colorBG = '<style>  body { background-image: linear-gradient(to top, #008E9B, #0f0237, #0f0228, #090219, #020202); }';  
				document.getElementById('colorband').innerHTML = colorBG;
				document.getElementById('feels').innerHTML = "HEAT AVISORY! It feels like "  + feels + '&deg;' + "!" ;       

				const todaysoutfit = "It's an absolute scorcher out there!<br>Suggestion: Stay home and hydrate!";
				document.getElementById('whattowear').innerHTML = todaysoutfit;
			} // HEAT ADVISORY, IT'S HOT AF!!!
		} // Clear & Hot, Potentially Very Hot

	}// CLEAR WEATHER CONDITIONS
	
// ACTIVATE DAY/NIGHT MODE

		if (hourpart >= 20 || hourpart < 4){ // Activate Night Mode from 8pm - 4pm
			const weathertype = 	document.body.className; // Pull weather type so we can add to body.type
			const daynight = "night";
			console.log("It is currently " + daynight +"time"); /* when it's nighttime 6PM to 6am, override all colors with this */
			console.log("The current temperature is " + fahrenheit + " and it feels like " + feels + " degrees");
			console.log("The difference in temp & feels like is " + diff + " degrees");
			console.log(weathertype);
			var codeBlock = '<i class="fas fa-moon"></i>';
			document.getElementById('printme').innerHTML = codeBlock;
			console.log("The current time is:" + formattedTime + " and the hour is " + hourpart);
			document.getElementById('feels').innerHTML = "Tonight it's " +  fahrenheit + '&deg;' + "and feels like "  + feels + '&deg;' + "." ;      
			const todaysoutfit = "Suggestion: Stay Home. Only bad<br>things happen when it's dark out.";
			document.getElementById('whattowear').innerHTML = todaysoutfit;
			var colorBG = '<style>  body.' + weathertype + '{ background-image: linear-gradient(to top, #0f0046, #0f0237, #0f0228, #090219, #020202);}';
			document.getElementById('colorband').innerHTML = colorBG;
			console.log(colorBG);	
		}// Activate Night Mode
		
		else if (hourpart >= 4 && hourpart <=8){ // Activate Morning Mode between 4-8am
			const weathertype = 	document.body.className; // Pull weather type so we can add to body.type
			const daynight = "morning";
			console.log("It is currently the early morning"); /* when it's nighttime 6PM to 6am, override all colors with this */
			console.log("The current temperature is " + fahrenheit + " and it feels like " + feels + " degrees");
			console.log("The difference in temp & feels like is " + diff + " degrees");
			var codeBlock = '<i class="fas fa-coffee"></i>';
			document.getElementById('printme').innerHTML = codeBlock;
			var colorBG = '<style>  body.' + weathertype + '{ background-image: linear-gradient(to bottom, #0f0046, #6e1655, #b14b5e, #e18c6c, #ffd390);}';
			document.getElementById('colorband').innerHTML = colorBG;
			console.log("The current time is:" + formattedTime + " and the hour is " + hourpart);
			document.getElementById('feels').innerHTML = "This morning it's " +  fahrenheit + '&deg;' + "and feels like "  + feels + '&deg;' + "." ;       
			const todaysoutfit = "Get on up and brew that coffee.<br>Suggestion: Check Your Local Forecast.";
			document.getElementById('whattowear').innerHTML = todaysoutfit;
			console.log(colorBG);	
		}// Activate Morning Mode
		
		else { // If Daytime, Go With Default Values From 8am - 8pm
			const daynight = "day";
			console.log("It is currently " + daynight +"time");
			console.log("The current temperature is " + fahrenheit + " and it feels like " + feels + " degrees");
			console.log("The current time is:" + formattedTime + " and the hour is " + hourpart);
		}// If Daytime, Go With Default Values

// ACTIVATE DAY/NIGHT MODE	
	
}//drawWeather Function End
    

window.onLoad=getLocation();

function getLocation() { // Get Dynamic Location 
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else { 
   console.log("Geolocation is not supported by this browser.");

  }

const longy = 0;
const latty = 0;
 
function showPosition(position) {
  console.log("Latitude is " + position.coords.latitude + 
  " by Longitude: " + position.coords.longitude);    
  const longy=position.coords.longitude;
  console.log(longy);
  const latty = position.coords.latitude;
  console.log(latty);
    
     
    weatherBallon( latty, longy );
          }
}
// Get Dynamic Location 

</script>


<style>

/* SuperScript Formatting For Amazon Buy Now Icon*/

sup { vertical-align: top; font-size: 0.5em; color: #FEBD69;}

  body {
 font-family: 'Montserrat', sans-serif;
 font-family: 'Bebas Neue', cursive;
    font-family: 'Staatliches', cursive;
    font-weight: 100;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-shadow: .05em .05em 0 rgba(0,0,0,0);
    /* text-shadow: */
		/* -1px -1px 0 #000,
		1px -1px 0 #000,
		-1px 1px 0 #000,
		1px 1px 0 #000; */
    font-size: 2.0em;
    height: 100vh;
    /* background-image: linear-gradient(to top,#000af3,#003ee9,#0050d5,#005bb9,#006199); */
    background-image: linear-gradient(to top, #247cff, #1a64f1, #1d4ce1, #2730cf, #3100bb);

}

/* Weather Icon*/

h1 {
 
    /* font-family: 'Fjalla One', sans-serif; */
    /* font-family: 'Bebas Neue', cursive; */
    font-family: 'Staatliches', cursive;
    /* font-family: 'Staatliches', cursive; */
    line-height: 95%;
    text-align: center;
    color: #fff;
    font-size: 3.55em;
    display:inline; 
}

/* Temperature */

h2 {
  line-height: 15%;
    font-family: 'Staatliches', cursive;
    text-align: center;
    color: #fff;
    font-size: 4.1em;
    display:inline; 
}

/* City Name */

h3 {
    margin: 0 auto;
    line-height: 85%;
    /* font-family: 'Fjalla One', sans-serif; */
    font-family: 'Bebas Neue', cursive;
    /* font-family: 'Staatliches', cursive; */
    text-align: center;
    color: #fff;
    font-size: 2.95em;
}

/* Weather Description */

h4 {
    margin: 0 auto;
       /* font-family: 'Fjalla One', sans-serif; */
       font-family: 'Bebas Neue', cursive;
       /* font-family: 'Staatliches', cursive; */
       line-height: 75%;
    /* font-weight: bold; */
     text-align: center;
    color: #fff;
    font-size: 2.55em;
}

/* What To Wear + Witty Narrative */

h5{
    margin: 0 auto;
    line-height: 95%;
       /* font-family: 'Fjalla One', sans-serif; */
       font-family: 'Bebas Neue', cursive;
       /* font-family: 'Staatliches', cursive; */
    text-align: center;
    color: #fff;
    font-size: 1em;
}    



body.snowy {
    /* background-image: linear-gradient(#464545, #6F6F6F, #979797, #EEEEEE);
color:black; */
/* background-image: linear-gradient(to bottom, #1a1b1c, #424344, #6f6f70, #9e9e9f, #d1d1d1);
background-image: linear-gradient(to bottom, #4a4a4a, #666666, #848484, #a4a4a4, #c4c4c4);
background-image: linear-gradient(to bottom, #4a4a4a, #686868, #888888, #a9a9a9, #cbcbcb); */
background-image: linear-gradient(to bottom,#555555,#757575,#989898,#bbbbbb,#e0e0e0);
   
}

body.sunny {
    background-image: linear-gradient(to right top, #ff4e50, #ff713e, #ff932b, #f9d423, #f9d423);
    
}

body.misty {
  background-image: linear-gradient(to bottom, #4e89a3, #6f8fa7, #8996a9, #9c9ea8, #a8a8a8);
    
}

body.cloudy {
    /* background-image: linear-gradient(#536066,#63747c, #7f96a0, #839BA4, #A8C8D6); */
    /* background-image: linear-gradient(to bottom, #536066, #677981, #7c929c, #92adb9, #a8c8d6);
    background-image: linear-gradient(to bottom, #536066, #677981, #7c929c, #92adb9, #a8c8d6); OLD CLOUDS */
    background-image: linear-gradient(to bottom, #3b3b3b,#535353,#6c6c6c,#878787,#a2a2a2);
}

body.hazy {
  background-image: linear-gradient(to bottom, #4b4c4c, #616262, #787879, #909090, #a8a8a8);
}

body.rainy {
    /* background-image: linear-gradient(to right top, #637c7b, #718e8c, #7ea09e, #8db2b0, #9bc5c3); */
    /* background-image: linear-gradient(to bottom, #334c4b, #476c6b, #5c8f8d, #72b3b0, #89d8d4);
    /* background-image: linear-gradient(to bottom, #122928, #1f5654, #2b8783, #36bcb6, #41f4eb); */
    background-image: linear-gradient(to bottom,#7e7e7e,#6b7582,#556d85,#3a6489,#005c8c); 

}


.fade-in {
	opacity: 1;
	animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 1s;
}

.fade-in-two {
	opacity: 1;
	animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 2.5s;
}

	.fade-in-three {
	opacity: 1;
	animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 3s;
}

@keyframes fadeInOpacity {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}


</style>

  <!-- <meta charset="utf-8">
  <title>WearWeather 4.0 - Dynamic Location</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,900" rel="stylesheet"> 
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet"> -->
</head>
<body>

  <center>
	<div class="bg"></div>
	<div>

      <h1 id="printme" class="fade-in"></h1>
      <h2 id="temp" class="fade-in"></h2>
        <h3 id="location" class="fade-in-two"></h3>
      <h4 id="description"  class="fade-in-two"></h4>
      <h5 id="feels"  class="fade-in-three"></h5>
        <h5 id="whattowear"  class="fade-in-three"></h5>
<h6 id="colorband" class="fade-in"></h6>

  </div>
  

      </center>
</html>

