<!DOCTYPE html>
<head>
<title>Biden’s weakness with Black and Latino men creates an opening for Trump</title>
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Hind+Guntur&family=Telex&display=swap" rel="stylesheet">

<style> 

.heading{
      font-size: 55px;

      font-family: 'Hind Guntur', sans-serif;
      color: #555;
      text-align: center;
}

      .floatoneline 
      {    
            /* margin-left: 10%; */
      
      width: 400px;  
         height: 400px;  
         border: solid 1px #ccc; 
         float: left;  
         background-color: darkslateblue;
         text-align: center;
         font-family: 'Hind Guntur', sans-serif;
         color: #ffffff;
         font-size: 25px;
      } 

      .floatoneline:hover{
      background-color:lightblue;

      color: #ffffff;
}

.floatoneline img{
      width:75%;
}

      .floattwoline 
      {  width: 400px;  
         height: 400px;  
         border: solid 1px #ccc; 
         float: left;  
         background-color: darkred;
         text-align: center;
         font-family: 'Hind Guntur', sans-serif;
         color: #ffffff;
         font-size: 25px;
         justify-content: center;

      } 

      .floattwoline:hover{
      background-color:lightpink;

      color: #ffffff;
}

.floattwoline img{
      width:75%;
}

      /* .pageHolder
      { 
      overflow: auto; 
      width: 100%; 
      justify-content: center;
      }  */
  
  </style>   
  </head>
  <body>
      <h1 class="heading">Who Are You Voting For?</h1>
      <div class="pageHolder">
            <div class="floatoneline">    <br> 
                  <a href="https://www.joebiden.com/">
                  <img src="Biden.png"> 
                  </a>
                  <p>Biden </p> </div> 


      <div class="floattwoline"> <br> 
            <a href="https://www.donaldjtrump.com/">
                  <img src="Trump.png">
            </a><p>Trump</p> </div>  
</body>
