<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="./util/messagingUtil.js"></script>
    <script type="text/javascript" src="./util/contentUtil.js"></script>
    <link rel="stylesheet" href="main.css">
    <title>SAS</title>
</head>

<body>
    <div id="myContent">Loading .</div>
    <script type="text/javascript">
        /* Pick a color */
        function getColors(i) {
            var colorArray = ['#E5E5E5', '#5CB85C'];
            return colorArray[i];
        }
        /* Create the donut */
        function createGauge(messageFromVA) {
            $("#myContent").empty();
            if (messageFromVA.data) {
                /* Define the data */
                if (Object.keys(messageFromVA.data[0]).length> 1) {
                    var value = messageFromVA.data[0][0];
                } else {
                    var value = messageFromVA.data[0];
                }
                var ratio = Math.round(value*100);
                var data = [ 100-ratio, ratio ];
                var dataset = { things: data, };
                var displayText = data[1]+'%';
                /* Define the layout */
                var width = 315;
                var height = 315;
                var innerRadius = 85;
                var outerRadius = 50;
                /* Generate the visual */
                var radius = Math.min(width, height) / 2;
                var color = d3.scale.category20();
                var pie = d3.layout.pie().sort(null);
                var arc = d3.svg.arc()
                    .innerRadius(radius - innerRadius)
                    .outerRadius(radius - outerRadius);
                var svg = d3.select("#myContent")
                    .append("svg")
                    .attr("width", width)
                    .attr("height", 264)
                    .append("g")
                    .attr("transform", "translate("
                        + width / 2.090 + ","
                        + height / 2.38 + ")");
                var path = svg.selectAll("path")
                    .data(pie(dataset.things))
                    .enter().append("path")
                    .attr("fill", function (d, i) { return getColors(i); })
                    .attr("d", arc);
                svg.append("svg:text")
                    .attr("dy", ".35em")
                    .attr("text-anchor", "middle")
                    .attr("style", "font-family:Ubuntu")
                    .attr("font-size", "40")
                    .attr("fill", "#5CB85C")
                    .text(displayText);
            }
        }
        va.messagingUtil.setOnDataReceivedCallback(createGauge);
    </script>
    <script charset="utf-8" src="http://d3js.org/d3.v3.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</body>

</html>